# version
# Betaflight / DYSF4PRO (DYS4) 3.2.2 Nov 11 2017 / 00:27:03 (77782e602) MSP API: 1.36

# name
name NastyN8

# resources
resource SERIAL_TX 1 A09
resource SERIAL_TX 6 NONE

# mixer

# servo

# servo mix


# feature
feature SOFTSERIAL
feature TELEMETRY
feature RSSI_ADC
feature AIRMODE

# beeper

# map

# serial
serial 0 64 115200 57600 0 115200

# led
led 0 6,8::C:6
led 1 7,8::C:6

# color

# mode_color

# aux
aux 0 0 0 1525 2100
aux 1 28 1 900 1425

# adjrange

# rxrange

# vtx

# rxfail

# master
set acc_hardware = NONE
set baro_hardware = NONE
set min_check = 1100
set serialrx_provider = SBUS
set motor_pwm_protocol = DSHOT600
set failsafe_delay = 10
set 3d_deadband_throttle = 0
set pid_process_denom = 1
set osd_vbat_pos = 2488
set osd_rssi_pos = 2062
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2048
set osd_flymode_pos = 333
set osd_throttle_pos = 225
set osd_vtx_channel_pos = 2073
set osd_current_pos = 2465
set osd_mah_drawn_pos = 2434
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 302
set osd_home_dist_pos = 303
set osd_altitude_pos = 247
set osd_pid_roll_pos = 423
set osd_pid_pitch_pos = 455
set osd_pid_yaw_pos = 487
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set osd_avg_cell_voltage_pos = 2482
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 2513
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83

# profile
profile 0

set d_pitch = 22
set p_roll = 44
set d_roll = 20
set d_level = 100

# rateprofile
rateprofile 0


# 